
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=HARDIKh2707
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=create

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


server.port = 8084


