spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

server.port = 8083

spring.application.name=stock-exchange