server.port = 8081
spring.application.name=user-service
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysqldb/stockmarket?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone= http://192.168.99.100:8761/eureka
eureka.instance.preferIpAddress= true