
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=mysqlpassword

spring.jpa.hibernate.ddl-auto=create

server.port = 8082

spring.application.name=company
